SECRET_KEY = your_secret_key
DEBUG = True
ALLOWED_HOSTS=localhost,127.0.0.1,app

DB_ENGINE = django.db.backends.postgresql
DB_NAME = postgres
DB_USER = postgres
POSTGRES_USER = postgres
DB_PASSWORD = postgres
POSTGRES_PASSWORD = postgres
DB_HOST = db
DB_PORT = 5432

EMAIL_HOST = "smtp.yourservise.com"
EMAIL_PORT = 587
EMAIL_USE_TLS = True
EMAIL_USE_SSL = False
EMAIL_HOST_USER = "your_email@email.ru"
EMAIL_HOST_PASSWORD = "your_email_password"

DJANGO_SUPERUSER_PASSWORD=admin_password
